version: '3.7'

services:
  nginx3:
    image: nginx:alpine
    volumes:
      - ./nginx3/html:/usr/share/nginx/html:ro
    networks:
      - net
    deploy:
      labels:
        - "traefik.enable=true"
        - 'traefik.http.routers.nginx3.rule=Host("djangify-prueba3.ieti.site")'
        - "traefik.http.routers.nginx3.entrypoints=web"
        - "traefik.http.services.nginx3.loadbalancer.server.port=80"

networks:
  net:
    external: true
